
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitordev.com/gateway.do
pid = 2088102177841135
appid = 2016092900625726

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQNNZR4UfGYZxvefIRM+tgprulVtAIgSRAkcS+LpiIzIFy2UryoVzRfrtw3AW+EFa+Q84K0IXBmL4JW4wi2F9c2Cad0Ci9gvur4gOMt0SCzon8I95yu6C9nd3KkDw8J1poWI1m1t4O5AWeNUdq/1U+MldcCyACmXZ4UpNKguOgnnNVKqzko/uo2fI8FRjVZEnnnbk4dIuQMyJYY7sXw1YPO+hu8sWUf7uUIU2mPCIQ5XOabq3OrGITriTtWDgb32sckCYtUmJ5QBiGxoEkKRqkv1HrYRZoIh5dV6JTCOmKDAtA6S4ipTlxq9LohquKqBJVmQmbSvgEnT2jampXLfPNAgMBAAECggEAEW5xocArnu1ZrZf+DNpLz4kYEapmx0BlE3ELaTnUsmSWGT3u81lSEPjSy5etEgaDlcg4ddIy+O3vus3YKLYjAOQX9uecpRvaNDLD3xSgMXep8lKbpx7LFWCp2LyKq3LOWOKrZQ0AFqi1jSQ/l815jmUjbjriCa5nRbAlodIklduhpP9knvKqT++a96Bs6rlNjPvSAGBKBYi4s5k98bQ3K6Fs5vYbh/vc0E/0MokRT7nYmU1uTvdtogewMosjC1kYBWDZiNmP/i9Rr7jYin/sPE8tpUuzylzmxt8hc+MlHU3PR4qj9Af6wvt2DXex/w01rVmEVJmwkygCui63XnscAQKBgQD0UUhDJZm2XIZbS0Ggvb8wWhWWOhwrMhcVt+4U606jTssU5fckrBtGEKu9969sU1tNqwHgsQRfU1x+OX5PVNVCp7/VX7vPXwkikwAEvClIGD794I80WpGTqha+dudUcMfXAPyf5mj/3/4Js5BcTU1wg4AS/m50jC2hLCtej4ISgQKBgQCXGhVrKDdoDLut+U/t4D/x3FYUxMAYT4s0n1zYjfpCsCJ6NCfR1HD4tQF4E3YHmeQaVE/LfLxZkSkvc9MB1pxvumRrHgRrK0ydss4KCDPTcjc7qVBkzDOAj4QYToHZVWg/tc/gSztLYDrGhuvbVWwPBw4+vHcBmeU959mXV6bjTQKBgQDK95/N0LXjLvibbWjHDfuAQsZ+OCZgqEtPSq8qh9WbjADgiq+HsscxrPXQaq08k/9dBb0Ymlakjs9fOYo6g6JrroqKy+5tt2kSZQb16A9vil0CcoTlnHwmLX6ZmpRRrSQH9RTqDfOa5s3X52n9lGbKGyTSIrdGcZISvGwHMbeAgQKBgAXp8m6oO0rqPKo5eMRho38O1Zuoe7A35MXhetvK6sGTbTYFNo3C180UIIOXl2YCwue45wqazjBfOxJtYRPQV30T+Xwrx5Z+Mlh1uBSyb3zWGo1OOiRHzbg5Zb0hzXk5G4Rq1ED+EMsJcCN3AmIqPLl12DviWnIImO1MVrrSpmh9AoGBAKlHO3EbQNvXYvVx/wLshONO5P+xBSUHchh2/Jv+HNtlCdQPMtNHdH4MBv18m7tKp4nAH4gourRm2AhUKvUJo996fpenDvioB96tXVlOgbV3I4633a0bFGNlASzRzUeFuUedfDu0xzxYztOsKgmD04jJJxgeoej7hSBMm6Lh5SJF
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkDTWUeFHxmGcb3nyETPrYKa7pVbQCIEkQJHEvi6YiMyBctlK8qFc0X67cNwFvhBWvkPOCtCFwZi+CVuMIthfXNgmndAovYL7q+IDjLdEgs6J/CPecrugvZ3dypA8PCdaaFiNZtbeDuQFnjVHav9VPjJXXAsgApl2eFKTSoLjoJ5zVSqs5KP7qNnyPBUY1WRJ5525OHSLkDMiWGO7F8NWDzvobvLFlH+7lCFNpjwiEOVzmm6tzqxiE64k7Vg4G99rHJAmLVJieUAYhsaBJCkapL9R62EWaCIeXVeiUwjpigwLQOkuIqU5cavS6IariqgSVZkJm0r4BJ09o2pqVy3zzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsmn29lkFBhRO6O6lYWFiBYSy8uSYj+Y8uctjPdoxYJ3mWc7noycoee+OR7LRugYQUAomvvEFBvBlCTUkhsQNVzOxKPbDLnKCbVlgYRZZEVl0yh3vB7lTPxRPNwyQOQXdDGki7qK3xZosxR9+jB6qjcOXiID59yp89SSXW9LMt/APo5+GLzw2dwVFx5WJgK8A0PGsf5AZWdTG3eN2EV+Aj6Gz1Iogk7WTSEk/PaMCD1ItsA7uD3x5xmtnVgcEqPwN9kjxOBATq30KZ37xz1VlFAjxPqs9TjJKO/0K6v+PihU4lm9zq+AraPtt1Dy+inCnHC28TqYRdHPlH9BKhKtV0QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
